{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quill",
  "version": "0.1.38",
  "identifier": "com.quill.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "editor",
        "title": "Quill",
        "url": "editor.html",
        "width": 420,
        "height": 580,
        "minWidth": 360,
        "minHeight": 420,
        "resizable": true,
        "center": true,
        "visible": false,
        "alwaysOnTop": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2QzI3NzlGNjExRTE0QjEKUldTeEZCNWhuM2ZDdG5DTkdMTGlsVkd2Y21ZeWZiZzNHbko2bnA2Z1RUYkIzSHlEVlRpNlNYRXoK",
      "endpoints": [
        "https://github.com/olegperegudov/quill/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": [
      "nsis",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}